{
  // Cloudflare Workers Builds 가 GitHub main 에 올라올 때마다 이 설정으로 배포한다.
  "name": "daissam-toolkit",
  "main": "worker/index.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    // http → https 를 worker 가 먼저 처리해야 하므로 모든 요청을 worker 가 먼저 받는다.
    "run_worker_first": true
  }
}
